<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central University of Kashmir - Academic Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .tab-active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .grade-A { background-color: #10b981; }
        .grade-B { background-color: #3b82f6; }
        .grade-C { background-color: #f59e0b; }
        .grade-D { background-color: #ef4444; }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center">
                    <div class="w-16 h-16 bg-gradient-to-r from-green-700 to-blue-800 rounded-full flex items-center justify-center shadow-lg">
                        <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h1 class="text-2xl font-bold text-gray-900">Central University of Kashmir</h1>
                        <p class="text-gray-600">Academic Management Portal</p>
                    </div>
                </div>
                <div class="flex space-x-4">
                    <button onclick="showLoginModal('teacher')" id="teacherTab" class="px-6 py-3 rounded-lg font-semibold transition-all duration-300 bg-gray-200 text-gray-700 hover:bg-gray-300">
                        üë®‚Äçüè´ Teacher Portal
                    </button>
                    <button onclick="showLoginModal('student')" id="studentTab" class="px-6 py-3 rounded-lg font-semibold transition-all duration-300 bg-gray-200 text-gray-700 hover:bg-gray-300">
                        üë®‚Äçüéì Student Portal
                    </button>
                    <button onclick="logout()" id="logoutBtn" class="px-6 py-3 rounded-lg font-semibold transition-all duration-300 bg-red-600 text-white hover:bg-red-700 hidden">
                        üö™ Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-md w-full mx-4 fade-in">
            <div class="text-center mb-6">
                <div id="loginIcon" class="w-16 h-16 bg-gradient-to-r from-green-700 to-blue-800 rounded-full flex items-center justify-center mx-auto mb-4">
                    <span class="text-white text-2xl">üë®‚Äçüè´</span>
                </div>
                <h2 id="loginTitle" class="text-2xl font-bold text-gray-900">Teacher Login</h2>
                <p id="loginSubtitle" class="text-gray-600 mt-2">Central University of Kashmir</p>
            </div>
            
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="mb-4">
                    <label id="loginIdLabel" class="block text-sm font-medium text-gray-700 mb-2">Teacher ID</label>
                    <input type="text" id="loginId" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your ID" required>
                </div>
                
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="loginPassword" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your password" required>
                </div>
                
                <div class="flex space-x-3">
                    <button type="submit" class="flex-1 bg-gradient-to-r from-green-700 to-blue-800 text-white py-3 px-4 rounded-lg font-semibold hover:from-green-800 hover:to-blue-900 transition-all duration-300">
                        Login
                    </button>
                    <button type="button" onclick="closeLoginModal()" class="flex-1 bg-gray-300 text-gray-700 py-3 px-4 rounded-lg font-semibold hover:bg-gray-400 transition-all duration-300">
                        Cancel
                    </button>
                </div>
            </form>
            
            <!-- Demo Credentials -->
            <div class="mt-6 p-4 bg-gray-50 rounded-lg">
                <h4 class="font-semibold text-sm text-gray-700 mb-2">Demo Credentials:</h4>
                <div id="demoCredentials" class="text-xs text-gray-600 space-y-1">
                    <div><strong>Teacher:</strong> T001 / teacher123</div>
                    <div><strong>Student:</strong> ST001 / student123</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Welcome Section -->
    <div id="welcomeSection" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center fade-in">
            <div class="w-24 h-24 bg-gradient-to-r from-green-700 to-blue-800 rounded-full flex items-center justify-center mx-auto mb-8 shadow-xl">
                <svg class="w-14 h-14 text-white" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/>
                </svg>
            </div>
            <h1 class="text-4xl font-bold text-gray-900 mb-2">Central University of Kashmir</h1>
            <p class="text-lg text-gray-600 mb-4">Academic Management Portal</p>
            <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                Access your academic information, manage courses, track attendance, and stay connected with your educational journey.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="showLoginModal('teacher')" class="bg-gradient-to-r from-green-700 to-blue-800 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:from-green-800 hover:to-blue-900 transition-all duration-300 shadow-lg">
                    üë®‚Äçüè´ Teacher Login
                </button>
                <button onclick="showLoginModal('student')" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg">
                    üë®‚Äçüéì Student Login
                </button>
            </div>
        </div>
    </div>

    <!-- Teacher Section -->
    <div id="teacherSection" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 hidden">
        <div class="fade-in">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Teacher Dashboard</h2>
                
                <!-- Teacher Navigation -->
                <div class="flex space-x-4 mb-6">
                    <button onclick="showTeacherTab('marks')" id="teacherMarksTab" class="px-4 py-2 rounded-lg font-medium transition-all duration-300 tab-active">
                        üìä Manage Marks
                    </button>
                    <button onclick="showTeacherTab('attendance')" id="teacherAttendanceTab" class="px-4 py-2 rounded-lg font-medium transition-all duration-300 bg-gray-200 text-gray-700">
                        üìÖ Attendance
                    </button>
                    <button onclick="showTeacherTab('assignments')" id="teacherAssignmentsTab" class="px-4 py-2 rounded-lg font-medium transition-all duration-300 bg-gray-200 text-gray-700">
                        üìù Assignments
                    </button>
                </div>

                <!-- Teacher Marks Management -->
                <div id="teacherMarks" class="teacher-content">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">Student Marks Management</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full bg-white rounded-lg shadow">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th class="px-4 py-3 text-left font-semibold">Student ID</th>
                                        <th class="px-4 py-3 text-left font-semibold">Name</th>
                                        <th class="px-4 py-3 text-left font-semibold">Subject</th>
                                        <th class="px-4 py-3 text-left font-semibold">Marks</th>
                                        <th class="px-4 py-3 text-left font-semibold">Grade</th>
                                        <th class="px-4 py-3 text-left font-semibold">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="teacherMarksTable">
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="px-4 py-3">ST001</td>
                                        <td class="px-4 py-3">John Smith</td>
                                        <td class="px-4 py-3">Mathematics</td>
                                        <td class="px-4 py-3">
                                            <input type="number" value="85" class="w-20 px-2 py-1 border rounded" min="0" max="100">
                                        </td>
                                        <td class="px-4 py-3">
                                            <span class="px-2 py-1 rounded text-white grade-A">A</span>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="updateMarks('ST001')" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Update</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="px-4 py-3">ST002</td>
                                        <td class="px-4 py-3">Emma Johnson</td>
                                        <td class="px-4 py-3">Physics</td>
                                        <td class="px-4 py-3">
                                            <input type="number" value="78" class="w-20 px-2 py-1 border rounded" min="0" max="100">
                                        </td>
                                        <td class="px-4 py-3">
                                            <span class="px-2 py-1 rounded text-white grade-B">B</span>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="updateMarks('ST002')" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Update</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Teacher Attendance Management -->
                <div id="teacherAttendance" class="teacher-content hidden">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">Attendance Management</h3>
                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2">Select Date:</label>
                            <input type="date" id="attendanceDate" class="px-3 py-2 border rounded-lg" value="2024-01-15">
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full bg-white rounded-lg shadow">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th class="px-4 py-3 text-left font-semibold">Student ID</th>
                                        <th class="px-4 py-3 text-left font-semibold">Name</th>
                                        <th class="px-4 py-3 text-left font-semibold">Class</th>
                                        <th class="px-4 py-3 text-left font-semibold">Status</th>
                                        <th class="px-4 py-3 text-left font-semibold">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="px-4 py-3">ST001</td>
                                        <td class="px-4 py-3">John Smith</td>
                                        <td class="px-4 py-3">CS-101</td>
                                        <td class="px-4 py-3">
                                            <select class="px-2 py-1 border rounded">
                                                <option value="present" selected>Present</option>
                                                <option value="absent">Absent</option>
                                                <option value="late">Late</option>
                                            </select>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="updateAttendance('ST001')" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Save</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="px-4 py-3">ST002</td>
                                        <td class="px-4 py-3">Emma Johnson</td>
                                        <td class="px-4 py-3">CS-101</td>
                                        <td class="px-4 py-3">
                                            <select class="px-2 py-1 border rounded">
                                                <option value="present">Present</option>
                                                <option value="absent" selected>Absent</option>
                                                <option value="late">Late</option>
                                            </select>
                                        </td>
                                        <td class="px-4 py-3">
                                            <button onclick="updateAttendance('ST002')" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Save</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Teacher Assignments Management -->
                <div id="teacherAssignments" class="teacher-content hidden">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">Assignment Management</h3>
                        
                        <!-- Create New Assignment -->
                        <div class="bg-white rounded-lg p-4 mb-6 shadow">
                            <h4 class="font-semibold mb-3">Create New Assignment</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1">Assignment Title</label>
                                    <input type="text" id="assignmentTitle" class="w-full px-3 py-2 border rounded-lg" placeholder="Enter assignment title">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Subject</label>
                                    <select id="assignmentSubject" class="w-full px-3 py-2 border rounded-lg">
                                        <option>Mathematics</option>
                                        <option>Physics</option>
                                        <option>Chemistry</option>
                                        <option>Computer Science</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Due Date</label>
                                    <input type="date" id="assignmentDueDate" class="w-full px-3 py-2 border rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1">Max Marks</label>
                                    <input type="number" id="assignmentMarks" class="w-full px-3 py-2 border rounded-lg" placeholder="100">
                                </div>
                            </div>
                            <div class="mt-4">
                                <label class="block text-sm font-medium mb-1">Description</label>
                                <textarea id="assignmentDescription" class="w-full px-3 py-2 border rounded-lg" rows="3" placeholder="Assignment description..."></textarea>
                            </div>
                            <button onclick="createAssignment()" class="mt-4 bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700">Create Assignment</button>
                        </div>

                        <!-- Existing Assignments -->
                        <div class="space-y-4" id="assignmentsList">
                            <div class="bg-white rounded-lg p-4 shadow">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h5 class="font-semibold text-lg">Calculus Problem Set 1</h5>
                                        <p class="text-gray-600">Mathematics ‚Ä¢ Due: Jan 20, 2024 ‚Ä¢ Max: 100 marks</p>
                                        <p class="text-sm text-gray-500 mt-1">Solve differential equations from chapter 5</p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button onclick="editAssignment('A001')" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">Edit</button>
                                        <button onclick="deleteAssignment('A001')" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Delete</button>
                                    </div>
                                </div>
                                <div class="mt-3 text-sm text-gray-600">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded">15 Submitted</span>
                                    <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded ml-2">5 Pending</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Section -->
    <div id="studentSection" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 hidden">
        <div class="fade-in">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Student Dashboard</h2>
                
                <!-- Student Navigation -->
                <div class="flex space-x-4 mb-6">
                    <button onclick="showStudentTab('marks')" id="studentMarksTab" class="px-4 py-2 rounded-lg font-medium transition-all duration-300 tab-active">
                        üìä My Marks
                    </button>
                    <button onclick="showStudentTab('grades')" id="studentGradesTab" class="px-4 py-2 rounded-lg font-medium transition-all duration-300 bg-gray-200 text-gray-700">
                        üéØ Grades
                    </button>
                    <button onclick="showStudentTab('attendance')" id="studentAttendanceTab" class="px-4 py-2 rounded-lg font-medium transition-all duration-300 bg-gray-200 text-gray-700">
                        üìÖ Attendance
                    </button>
                    <button onclick="showStudentTab('assignments')" id="studentAssignmentsTab" class="px-4 py-2 rounded-lg font-medium transition-all duration-300 bg-gray-200 text-gray-700">
                        üìù Assignments
                    </button>
                </div>

                <!-- Student Marks -->
                <div id="studentMarks" class="student-content">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">My Marks</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <div class="bg-white rounded-lg p-4 shadow">
                                <h4 class="font-semibold text-lg">Mathematics</h4>
                                <div class="mt-2">
                                    <div class="text-3xl font-bold text-blue-600">85/100</div>
                                    <div class="text-sm text-gray-600">Last Updated: Jan 15, 2024</div>
                                </div>
                            </div>
                            <div class="bg-white rounded-lg p-4 shadow">
                                <h4 class="font-semibold text-lg">Physics</h4>
                                <div class="mt-2">
                                    <div class="text-3xl font-bold text-green-600">92/100</div>
                                    <div class="text-sm text-gray-600">Last Updated: Jan 12, 2024</div>
                                </div>
                            </div>
                            <div class="bg-white rounded-lg p-4 shadow">
                                <h4 class="font-semibold text-lg">Chemistry</h4>
                                <div class="mt-2">
                                    <div class="text-3xl font-bold text-yellow-600">78/100</div>
                                    <div class="text-sm text-gray-600">Last Updated: Jan 10, 2024</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Student Grades -->
                <div id="studentGrades" class="student-content hidden">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">Grade Report</h3>
                        <div class="bg-white rounded-lg shadow overflow-hidden">
                            <table class="w-full">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th class="px-4 py-3 text-left font-semibold">Subject</th>
                                        <th class="px-4 py-3 text-left font-semibold">Marks</th>
                                        <th class="px-4 py-3 text-left font-semibold">Grade</th>
                                        <th class="px-4 py-3 text-left font-semibold">GPA</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="px-4 py-3">Mathematics</td>
                                        <td class="px-4 py-3">85/100</td>
                                        <td class="px-4 py-3"><span class="px-2 py-1 rounded text-white grade-A">A</span></td>
                                        <td class="px-4 py-3">4.0</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="px-4 py-3">Physics</td>
                                        <td class="px-4 py-3">92/100</td>
                                        <td class="px-4 py-3"><span class="px-2 py-1 rounded text-white grade-A">A+</span></td>
                                        <td class="px-4 py-3">4.0</td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="px-4 py-3">Chemistry</td>
                                        <td class="px-4 py-3">78/100</td>
                                        <td class="px-4 py-3"><span class="px-2 py-1 rounded text-white grade-B">B+</span></td>
                                        <td class="px-4 py-3">3.5</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="bg-gray-50 px-4 py-3">
                                <div class="text-lg font-semibold">Overall GPA: <span class="text-blue-600">3.83</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Student Attendance -->
                <div id="studentAttendance" class="student-content hidden">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">My Attendance</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-white rounded-lg p-4 shadow">
                                <h4 class="font-semibold mb-3">Attendance Summary</h4>
                                <div class="space-y-3">
                                    <div class="flex justify-between">
                                        <span>Mathematics</span>
                                        <span class="font-semibold text-green-600">95% (19/20)</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Physics</span>
                                        <span class="font-semibold text-green-600">90% (18/20)</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span>Chemistry</span>
                                        <span class="font-semibold text-yellow-600">85% (17/20)</span>
                                    </div>
                                    <div class="border-t pt-2 mt-3">
                                        <div class="flex justify-between font-semibold">
                                            <span>Overall</span>
                                            <span class="text-green-600">90% (54/60)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-white rounded-lg p-4 shadow">
                                <h4 class="font-semibold mb-3">Recent Attendance</h4>
                                <div class="space-y-2">
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm">Jan 15 - Mathematics</span>
                                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">Present</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm">Jan 14 - Physics</span>
                                        <span class="px-2 py-1 bg-red-100 text-red-800 rounded text-xs">Absent</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm">Jan 13 - Chemistry</span>
                                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">Present</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-sm">Jan 12 - Mathematics</span>
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">Late</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Student Assignments -->
                <div id="studentAssignments" class="student-content hidden">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold mb-4">My Assignments</h3>
                        <div class="space-y-4">
                            <div class="bg-white rounded-lg p-4 shadow">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h5 class="font-semibold text-lg">Calculus Problem Set 1</h5>
                                        <p class="text-gray-600">Mathematics ‚Ä¢ Due: Jan 20, 2024</p>
                                        <p class="text-sm text-gray-500 mt-1">Solve differential equations from chapter 5</p>
                                    </div>
                                    <div class="text-right">
                                        <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">Pending</span>
                                        <div class="text-sm text-gray-500 mt-1">5 days left</div>
                                    </div>
                                </div>
                                <div class="mt-4 flex space-x-2">
                                    <button onclick="submitAssignment('A001')" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Submit Assignment</button>
                                    <button onclick="viewAssignment('A001')" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">View Details</button>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-lg p-4 shadow">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h5 class="font-semibold text-lg">Physics Lab Report</h5>
                                        <p class="text-gray-600">Physics ‚Ä¢ Due: Jan 18, 2024</p>
                                        <p class="text-sm text-gray-500 mt-1">Pendulum motion analysis</p>
                                    </div>
                                    <div class="text-right">
                                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Submitted</span>
                                        <div class="text-sm text-gray-500 mt-1">Grade: 88/100</div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <button onclick="viewFeedback('A002')" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">View Feedback</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global state
        let currentSection = 'teacher';
        let currentTeacherTab = 'marks';
        let currentStudentTab = 'marks';
        let isTeacherLoggedIn = false;
        let isStudentLoggedIn = false;
        let currentUser = null;

        // Sample user data (in real app, this would be in a database)
        const teachers = {
            'T001': { password: 'teacher123', name: 'Dr. Smith', subjects: ['Mathematics', 'Physics'] },
            'T002': { password: 'teacher456', name: 'Prof. Johnson', subjects: ['Chemistry', 'Biology'] }
        };

        const students = {
            'ST001': { password: 'student123', name: 'John Smith', class: 'CS-101' },
            'ST002': { password: 'student456', name: 'Emma Johnson', class: 'CS-101' },
            'ST003': { password: 'student789', name: 'Mike Wilson', class: 'CS-102' }
        };

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Show welcome message initially
            document.getElementById('teacherSection').classList.add('hidden');
            document.getElementById('studentSection').classList.add('hidden');
        });

        // Login modal functions
        function showLoginModal(userType) {
            const modal = document.getElementById('loginModal');
            const icon = document.getElementById('loginIcon').querySelector('span');
            const title = document.getElementById('loginTitle');
            const subtitle = document.getElementById('loginSubtitle');
            const idLabel = document.getElementById('loginIdLabel');
            const idInput = document.getElementById('loginId');
            const demoCredentials = document.getElementById('demoCredentials');
            
            if (userType === 'teacher') {
                icon.textContent = 'üë®‚Äçüè´';
                title.textContent = 'Teacher Login';
                subtitle.textContent = 'Central University of Kashmir';
                idLabel.textContent = 'Teacher ID';
                idInput.placeholder = 'Enter your Teacher ID';
                demoCredentials.innerHTML = `
                    <div><strong>Demo Teacher:</strong> T001 / teacher123</div>
                    <div><strong>Demo Teacher:</strong> T002 / teacher456</div>
                `;
            } else {
                icon.textContent = 'üë®‚Äçüéì';
                title.textContent = 'Student Login';
                subtitle.textContent = 'Central University of Kashmir';
                idLabel.textContent = 'Enrollment Number';
                idInput.placeholder = 'Enter your Enrollment Number';
                demoCredentials.innerHTML = `
                    <div><strong>Demo Student:</strong> ST001 / student123</div>
                    <div><strong>Demo Student:</strong> ST002 / student456</div>
                `;
            }
            
            currentSection = userType;
            modal.classList.remove('hidden');
            idInput.focus();
        }

        function closeLoginModal() {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('loginForm').reset();
        }

        function handleLogin(event) {
            event.preventDefault();
            
            const id = document.getElementById('loginId').value;
            const password = document.getElementById('loginPassword').value;
            
            let user = null;
            let isValid = false;
            
            if (currentSection === 'teacher') {
                if (teachers[id] && teachers[id].password === password) {
                    user = teachers[id];
                    isValid = true;
                    isTeacherLoggedIn = true;
                }
            } else {
                if (students[id] && students[id].password === password) {
                    user = students[id];
                    isValid = true;
                    isStudentLoggedIn = true;
                }
            }
            
            if (isValid) {
                currentUser = { id, ...user };
                closeLoginModal();
                showSection(currentSection);
                updateHeaderForLoggedInUser();
                showSuccessMessage(`Welcome to Central University of Kashmir, ${user.name}!`);
            } else {
                showErrorMessage('Invalid credentials. Please try again.');
            }
        }

        function logout() {
            isTeacherLoggedIn = false;
            isStudentLoggedIn = false;
            currentUser = null;
            
            // Hide all sections
            document.getElementById('teacherSection').classList.add('hidden');
            document.getElementById('studentSection').classList.add('hidden');
            document.getElementById('welcomeSection').classList.remove('hidden');
            
            // Reset header
            document.getElementById('teacherTab').classList.remove('tab-active');
            document.getElementById('studentTab').classList.remove('tab-active');
            document.getElementById('teacherTab').classList.add('bg-gray-200', 'text-gray-700');
            document.getElementById('studentTab').classList.add('bg-gray-200', 'text-gray-700');
            document.getElementById('teacherTab').classList.remove('hidden');
            document.getElementById('studentTab').classList.remove('hidden');
            document.getElementById('logoutBtn').classList.add('hidden');
            
            showSuccessMessage('Logged out successfully!');
        }

        function updateHeaderForLoggedInUser() {
            document.getElementById('logoutBtn').classList.remove('hidden');
            
            if (currentSection === 'teacher') {
                document.getElementById('teacherTab').classList.add('tab-active');
                document.getElementById('teacherTab').classList.remove('bg-gray-200', 'text-gray-700');
                document.getElementById('studentTab').classList.add('hidden');
            } else {
                document.getElementById('studentTab').classList.add('tab-active');
                document.getElementById('studentTab').classList.remove('bg-gray-200', 'text-gray-700');
                document.getElementById('teacherTab').classList.add('hidden');
            }
        }

        function showSuccessMessage(message) {
            const toast = document.createElement('div');
            toast.className = 'fixed top-4 right-4 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg z-50 fade-in';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        function showErrorMessage(message) {
            const toast = document.createElement('div');
            toast.className = 'fixed top-4 right-4 bg-red-600 text-white px-6 py-3 rounded-lg shadow-lg z-50 fade-in';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        // Section switching (now requires login)
        function showSection(section) {
            // Check if user is logged in
            if (section === 'teacher' && !isTeacherLoggedIn) {
                showLoginModal('teacher');
                return;
            }
            if (section === 'student' && !isStudentLoggedIn) {
                showLoginModal('student');
                return;
            }
            
            // Hide welcome section
            document.getElementById('welcomeSection').classList.add('hidden');
            
            // Hide all sections
            document.getElementById('teacherSection').classList.add('hidden');
            document.getElementById('studentSection').classList.add('hidden');
            
            // Show selected section
            document.getElementById(section + 'Section').classList.remove('hidden');
            
            currentSection = section;
        }

        // Teacher tab switching
        function showTeacherTab(tab) {
            // Hide all teacher content
            const teacherContents = document.querySelectorAll('.teacher-content');
            teacherContents.forEach(content => content.classList.add('hidden'));
            
            // Show selected content
            document.getElementById('teacher' + tab.charAt(0).toUpperCase() + tab.slice(1)).classList.remove('hidden');
            
            // Update tab styles
            const teacherTabs = ['teacherMarksTab', 'teacherAttendanceTab', 'teacherAssignmentsTab'];
            teacherTabs.forEach(tabId => {
                document.getElementById(tabId).classList.remove('tab-active');
                document.getElementById(tabId).classList.add('bg-gray-200', 'text-gray-700');
            });
            
            document.getElementById('teacher' + tab.charAt(0).toUpperCase() + tab.slice(1) + 'Tab').classList.add('tab-active');
            document.getElementById('teacher' + tab.charAt(0).toUpperCase() + tab.slice(1) + 'Tab').classList.remove('bg-gray-200', 'text-gray-700');
            
            currentTeacherTab = tab;
        }

        // Student tab switching
        function showStudentTab(tab) {
            // Hide all student content
            const studentContents = document.querySelectorAll('.student-content');
            studentContents.forEach(content => content.classList.add('hidden'));
            
            // Show selected content
            document.getElementById('student' + tab.charAt(0).toUpperCase() + tab.slice(1)).classList.remove('hidden');
            
            // Update tab styles
            const studentTabs = ['studentMarksTab', 'studentGradesTab', 'studentAttendanceTab', 'studentAssignmentsTab'];
            studentTabs.forEach(tabId => {
                document.getElementById(tabId).classList.remove('tab-active');
                document.getElementById(tabId).classList.add('bg-gray-200', 'text-gray-700');
            });
            
            document.getElementById('student' + tab.charAt(0).toUpperCase() + tab.slice(1) + 'Tab').classList.add('tab-active');
            document.getElementById('student' + tab.charAt(0).toUpperCase() + tab.slice(1) + 'Tab').classList.remove('bg-gray-200', 'text-gray-700');
            
            currentStudentTab = tab;
        }

        // Teacher functions
        function updateMarks(studentId) {
            alert(`Marks updated successfully for student ${studentId}!`);
        }

        function updateAttendance(studentId) {
            alert(`Attendance updated successfully for student ${studentId}!`);
        }

        function createAssignment() {
            const title = document.getElementById('assignmentTitle').value;
            const subject = document.getElementById('assignmentSubject').value;
            const dueDate = document.getElementById('assignmentDueDate').value;
            const marks = document.getElementById('assignmentMarks').value;
            const description = document.getElementById('assignmentDescription').value;
            
            if (title && subject && dueDate && marks) {
                alert(`Assignment "${title}" created successfully!`);
                // Clear form
                document.getElementById('assignmentTitle').value = '';
                document.getElementById('assignmentDueDate').value = '';
                document.getElementById('assignmentMarks').value = '';
                document.getElementById('assignmentDescription').value = '';
            } else {
                alert('Please fill in all required fields.');
            }
        }

        function editAssignment(assignmentId) {
            alert(`Editing assignment ${assignmentId}`);
        }

        function deleteAssignment(assignmentId) {
            if (confirm('Are you sure you want to delete this assignment?')) {
                alert(`Assignment ${assignmentId} deleted successfully!`);
            }
        }

        // Student functions
        function submitAssignment(assignmentId) {
            alert(`Assignment ${assignmentId} submitted successfully!`);
        }

        function viewAssignment(assignmentId) {
            alert(`Viewing assignment details for ${assignmentId}`);
        }

        function viewFeedback(assignmentId) {
            alert(`Viewing feedback for assignment ${assignmentId}`);
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96b6a0d617b13a93',t:'MTc1NDU2ODE4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
